version: '2'

services:
  uaa-server:
    build: 
      context: uaa/
      dockerfile: Dockerfile-Bluemix
    ports:
      - "9090:8080"
    environment:
      - SPRING_PROFILES_ACTIVE=default,postgresql

  uaa-db:
    image: registry.eu-gb.bluemix.net/semantic_mediator_container/postgre:latest
    ports:
      - "5432:5432"