version: '3'

services:
  ##########################
  #### MS Infrastructure ###
  ##########################

  config-server-staging:
    image: nimbleplatform/config-server:latest
    env_file:
      - env_vars
#    ports:
#      - "8888:8888"

  service-discovery-staging:
    image: nimbleplatform/service-discovery:latest
    env_file:
      - env_vars
#    ports:
#      - "8761:8761"
    depends_on:
      - config-server-staging

  gateway-proxy-staging:
    image: nimbleplatform/gateway-proxy:latest
    env_file:
      - env_vars
#    ports:
#      - "80:80"
    depends_on:
      - config-server-staging
      - service-discovery-staging

  hystrix-dashboard-staging:
    image: nimbleplatform/hystrix-dashboard:latest
    env_file:
      - env_vars
#    ports:
#      - "9080:9080"
    depends_on:
      - config-server-staging
      - service-discovery-staging